# pruebaoraclenative

./: .artifactignore  .gitignore  Pruebas.postman_collection.json  README.md  pom.xml
src/main/java/com/quarkus/esb/configuration/: ReflectionConfiguration.java
src/main/java/com/quarkus/esb/model/: Modelo.java
src/main/java/com/quarkus/esb/properties/: DatasourceProducer.java  RestConsumer.java
src/main/java/com/quarkus/esb/routes/: DatasourceProducerRoute.java  RestConsumerRoute.java  TransformationRoute.java
src/main/resources/: application.properties  dynamic-proxy.json  plantilla.vm
