camel.main.streamCachingEnabled=true
camel.main.globalOptions.CamelLogEipName=pruebas-quarkus3
camel.main.useMdcLogging=true

quarkus.log.console.format=%d [%-15.15t] %-5p %-10.10c{1} - %X{camel.exchangeId} - %m%n
quarkus.log.category.pruebas-quarkus3.level=INFO
quarkus.log.level=INFO
quarkus.native.resources.includes=*.vm

quarkus.datasource.datasourceProducer.password=${sql-producer-db-passwd}
quarkus.datasource.datasourceProducer.username=${sql-producer-db-username}
quarkus.datasource.datasourceProducer.jdbc.url=${DATABASE_PRODUCER_URL}
quarkus.datasource.datasourceProducer.jdbc.validation-query-sql=${VALIDATION_QUERY_SQL_PRODUCER}
quarkus.datasource.datasourceProducer.jdbc.max-size=${DATABASE_PRODUCER_MAX_SIZE}
quarkus.datasource.datasourceProducer.db-kind=${DB_KIND}
quarkus.datasource.datasourceProducer.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.datasourceProducer.jdbc.min-size=${DATABASE_PRODUCER_MIN_SIZE}
sql.producer.get-query-consulta=${SQL_QUERY_PRODUCER}
sql-producer-db-passwd=oracle11202
sql-producer-db-username=system
SQL_QUERY_PRODUCER=INSERT INTO ALGUNATABLA (ID, NOMBRE) VALUES (:#elid , :#elnombre)
DB_KIND=other
DATABASE_PRODUCER_MAX_SIZE=16
DATABASE_PRODUCER_URL=jdbc:oracle:thin:@localhost:1521/xe
DATABASE_PRODUCER_MIN_SIZE=4
VALIDATION_QUERY_SQL_PRODUCER=SELECT 1 FROM DUAL

quarkus.camel.servlet.url-patterns=${CONTEXT_CONSUMER_REST}
rest.consumer.get-api-version=1.0
rest.consumer.get-api-base-path=${APIBASEPATH_CONSUMER_REST}
rest.consumer.get-service-name=${SERVICENAME_CONSUMER_REST}
rest.consumer.get-api-title=${APIBASEPATH_CONSUMER_REST}
rest.consumer.get-api-path=${APIPATH_CONSUMER_REST}
APIPATH_CONSUMER_REST=/api-doc
SERVICENAME_CONSUMER_REST=/restConsumer
CONTEXT_CONSUMER_REST=/entrada/*
SERVICEID_CONSUMER_REST=restConsumer
APIBASEPATH_CONSUMER_REST=restConsumer

